2020-12-06 12:31:19,768 - root - INFO - Creating directory...
2020-12-06 12:31:19,769 - root - INFO - I think we already got him, Jet.
2020-12-06 12:31:19,769 - root - INFO - gonehome already exists.
2020-12-06 12:37:01,859 - root - INFO - Creating directory...
2020-12-06 12:37:01,859 - root - INFO - I think we already got him, Jet.
2020-12-06 12:37:01,860 - root - INFO - gonehome already exists.
2020-12-06 12:38:26,437 - root - INFO - Creating directory...
2020-12-06 12:38:26,443 - root - INFO - I think we already got him, Jet.
2020-12-06 12:38:26,489 - root - INFO - gonehome already exists.
2020-12-07 14:53:46,400 - root - INFO - Creating directory...
2020-12-07 14:53:46,456 - root - INFO - src has been created.
2020-12-07 14:54:36,065 - root - INFO - Copying file...
2020-12-07 14:54:36,172 - root - INFO - puppet_master.py has been copied.
2020-12-07 14:55:46,291 - root - INFO - Creating file...
2020-12-07 14:56:41,748 - root - INFO - Creating file...
2020-12-07 14:56:41,749 - root - INFO - Tell me something I don't know.
2020-12-07 14:56:41,749 - root - INFO - test.py already exists.
2020-12-07 14:58:24,458 - root - INFO - Creating file...
2020-12-07 14:58:24,514 - root - INFO - test_puppet_master.py has been created.
2020-12-07 14:58:24,515 - root - INFO - test_puppet_master.py was not created.
2020-12-07 16:11:02,295 - root - INFO - Creating directory...
2020-12-07 16:11:02,309 - root - INFO - the_major has been created.
2020-12-07 16:11:30,677 - root - INFO - Copying file...
2020-12-07 16:11:30,686 - root - INFO - the_major.py has been copied.
2020-12-07 16:12:25,005 - root - INFO - Deleting file...
2020-12-07 16:12:25,006 - root - INFO - the_major.py has been deleted.
2020-12-07 21:22:57,909 - root - INFO - Creating directory...
2020-12-07 21:22:57,964 - root - INFO - tests has been created.
